# App setting's
APP_DEBUG        = true
APP_NAME         = Grappy
APP_V            = 0.8.0
APP_DEBUG_LOGS_P = /app/log/debug/debug_logs.log
APP_INFO_LOGS_P  = /app/log/info/info_logs.log
APP_TWIG_CACHE_P = /public/cache/
APP_TEMPS_P      = /public/temp/
APP_TEMPS_TYPE   = .html

# Data base connection setting's
DB_HOST     = localhost
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = grappy

# Doctrine setting's
# Dont's using for now
# D_IS_DEV_MODE        = true
# D_PROXY_DIR          = null
# D_CACHE              = null
# D_SIMPLE_ANOT_READER = false
# D_DRIVER             = pdo_mysql