APP_DEBUG        = true
APP_VIEW_ROOT    = /public
APP_VIEWS_PATH   = public/public/views/
APP_TWIG_CACHE_P = public/public/views/cache/
APP_CACHE        = true
APP_SCRF_PROTECT = true

DB_HOST          = localhost
DB_DRIVER        = mysql
DB_DATABASE      = lamantin
DB_PASSWORD      =
DB_LOGIN         = root